> (define a (run "aapl" 50))
> (define *gp1* (make-gp 50 2 *operators* 4 0.6 0.4 3 0.7 3 100 100))
> (gp-run a *gp1*)
'((+ 160.21248093026145 (/ (/ 160.21248093026145 160.21248093026145) (- (- 160.21248093026145 =X2=) 1.32172692635078)))
  .
  6.641567764939919)
> (define b '(+ 160.21248093026145 (/ (/ 160.21248093026145 160.21248093026145) (- (- 160.21248093026145 =X2=) 1.32172692635078))))
> b
'(+ 160.21248093026145 (/ (/ 160.21248093026145 160.21248093026145) (- (- 160.21248093026145 =X2=) 1.32172692635078)))
> (define c (gp-run a *gp1*))
> c
'(160.0694503191932 . 6.781464366663335)

> (define a (run "aapl" 50))
> (define f (gp-run a *gp1*))
> f
'((- =X1= (* (* 1.5484133751760196 0.4529335992900163) 0.4529335992900163)) . 1.155176047222282)
> (expression-run (car f) '(158.63) (inputs-create 1))


'((-
   (*
    (- (/ 0.949642602709509 0.8490969416713724) (+ (+ 0.3891395900726865 0.2381670415724499) =X3=))
    (/ (* =X3= (+ 0.3891395900726865 0.2381670415724499)) (- (* =X3= (+ 0.3891395900726865 0.2381670415724499)) =X1=)))
   (-
    (- (+ 0.3891395900726865 0.2381670415724499) =X1=)
    (- (+ =X2= 0.935230504844325) (+ 0.3891395900726865 0.2381670415724499))))
  .
  1.1452843739078677)

'((-
   (-
    (/ (* =X1= =X1=) (* =X1= =X1=))
    (+
     (+ (+ (* =X1= =X1=) (+ (* =X1= =X1=) (+ (* =X1= =X1=) (+ (* =X1= =X1=) (* =X1= =X1=))))) (+ (* =X1= =X1=) (* =X1= =X1=)))
     (+
      (+ (+ (* =X1= =X1=) (+ (* =X1= =X1=) (+ (* =X1= =X1=) (+ (* =X1= =X1=) (* =X1= =X1=))))) (+ (* =X1= =X1=) (* =X1= =X1=)))
      (+
       (+ (+ (* =X1= =X1=) (+ (* =X1= =X1=) (+ (* =X1= =X1=) (+ (* =X1= =X1=) (* =X1= =X1=))))) (+ (* =X1= =X1=) (* =X1= =X1=)))
       (+ (* =X1= =X1=) (* =X1= =X1=))))))
   (-
    (+ (- 0.9640667041591078 =X2=) (/ (* =X1= =X1=) (* =X1= =X1=)))
    (-
     (/ (* =X1= =X1=) (* =X1= =X1=))
     (+
      (+ (+ (* =X1= =X1=) (+ (* =X1= =X1=) (+ (* =X1= =X1=) (+ (* =X1= =X1=) (* =X1= =X1=))))) (+ (* =X1= =X1=) (* =X1= =X1=)))
      (+
       (+ (+ (* =X1= =X1=) (+ (* =X1= =X1=) (+ (* =X1= =X1=) (+ (* =X1= =X1=) (* =X1= =X1=))))) (+ (* =X1= =X1=) (* =X1= =X1=)))
       (+
        (+ (+ (* =X1= =X1=) (+ (* =X1= =X1=) (+ (* =X1= =X1=) (+ (* =X1= =X1=) (* =X1= =X1=))))) (+ (* =X1= =X1=) (* =X1= =X1=)))
        (+ (* =X1= =X1=) (* =X1= =X1=))))))))
  .
  1.1428099010377384)

